{
  "name": "geolibre-desktop",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@duckdb/duckdb-wasm": "^1.29.0",
    "@geolibre/core": "*",
    "@geolibre/map": "*",
    "@geolibre/plugins": "*",
    "@geolibre/processing": "*",
    "@geolibre/ui": "*",
    "@geoman-io/maplibre-geoman-free": "^0.7.1",
    "@tauri-apps/api": "^2.2.0",
    "@tauri-apps/plugin-dialog": "^2.2.0",
    "@tauri-apps/plugin-fs": "^2.2.0",
    "mapillary-js": "^4.1.2",
    "maplibre-gl": "^5.1.1",
    "maplibre-gl-basemap-control": "^0.2.0",
    "maplibre-gl-geo-editor": "^0.7.3",
    "maplibre-gl-geoagent": "^0.4.2",
    "maplibre-gl-streetview": "^0.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.2.7",
    "@types/geojson": "^7946.0.16",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.7.3",
    "vite": "^6.0.11"
  }
}
