{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "paths": {
      "@/*": ["./src/*"],
      "@geolibre/map": ["../../packages/map/src/index.ts"],
      "@geolibre/map/*": ["../../packages/map/src/*"]
    }
  },
  "include": ["src", "../../packages/map/src"],
  "references": []
}
