{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@esri/maplibre-arcgis": [
        "../../node_modules/@esri/maplibre-arcgis/dist/esm/types/src/MaplibreArcGIS.d.ts"
      ],
      "maplibre-gl-components": [
        "./node_modules/maplibre-gl-components/dist/types/index.d.ts",
        "./node_modules/maplibre-gl-components/dist/src/index.d.ts"
      ]
    }
  },
  "include": ["src"],
  "references": []
}
